bigolu/system-configurations/.github/actions/setup/action.yml
name: Setup
description: Install Nix, configure the cache(s), and load a devShell.
inputs:
  dev-shell:
    description: The name of the devShell to activate
    required: false
    default: ci
  cachix-auth-token:
    description: An authentication token for Cachix
    required: true
  use-magic-nix-cache:
    description: Use Magic Nix Cache
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    # TODO: Renovate won't manage this action's version until the following is
    # resolved:
    # https://github.com/renovatebot/renovate/issues/28016
    - uses: DeterminateSystems/nix-installer-action@main
      with:
        # SYNC: SYS_CONF_PUBLIC_KEYS SYS_CONF_SUBS
        # ^ With the exception of Cachix, since the Cachix action adds the
        # subsituter.
        extra-conf: |
          extra-trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
          extra-substituters = https://nix-community.cachix.org
          show-trace = true
        nix-package-url: https://releases.nixos.org/nix/nix-2.24.9/nix-2.24.9-x86_64-${{ runner.os == 'Linux' && 'linux' || 'darwin' }}.tar.xz
    # TODO: This cache shouldn't be enabled for packages that only get used in CI,
    # but since I usually hit the rate limit for the GitHub Action cache, I use this
    # as a backup.
    - uses: cachix/cachix-action@ad2ddac53f961de1989924296a1f236fcfbaa4fc # v15
      with:
        name: bigolu
        authToken: "${{ inputs.cachix-auth-token }}"
    - if: inputs.use-magic-nix-cache == 'true'
      # TODO: Renovate won't manage this action's version until the following is
      # resolved:
      # https://github.com/renovatebot/renovate/issues/28016
      uses: DeterminateSystems/magic-nix-cache-action@main
      with:
        # Since I want to cache everything, I set this to a URL that doesn't belong
        # to any of my substituters.
        upstream-cache: https://example.com
        use-flakehub: false
    - run: nix run --inputs-from . nix-develop-gha# -- .#${{ inputs.dev-shell }}
      # Since this is the step that loads a dev-shell, there isn't one loaded here.
      # So instead of using ci-bash like I usually do, I'll use "bash". When the
      # value is "bash", GitHub Actions will run:
      #   bash --noprofile --norc -eo pipefail {0}
      shell: bash

bigolu/system-configurations/.github/workflows/cache-packages.yml
- uses: ./.github/actions/setup
  with:
    cachix-auth-token: "${{ secrets.CACHIX_AUTH_TOKEN }}"
    dev-shell: ciCachePackages
    # nix-fast-build will only build packages that aren't available in any
    # substituters. I don't wan't Magic Nix Cache (MNC) to be considered since
    # it's only accessible in GitHub Actions. Ideally, I could use MNC, but
    # still build a package if MNC is the only substituter that has it.
    #
    # There's an open issue for adding the --skip-cached functionality to
    # nix[1].
    #
    # [1]: https://github.com/NixOS/nix/issues/3946
    use-magic-nix-cache: "false"