bigolu/system-configurations/.github/actions/setup/action.yml
name: Setup
description: Install Nix, configure the cache(s), and load a devShell.
inputs:
  dev-shell:
    description: The name of the devShell to activate
    required: true
  cachix-auth-token:
    description: An authentication token for Cachix
    required: true
runs:
  using: "composite"
  steps:
    - uses: DeterminateSystems/nix-installer-action@main
    - uses: cachix/cachix-action@ad2ddac53f961de1989924296a1f236fcfbaa4fc # v15
      with:
        name: bigolu
        authToken: "${{ inputs.cachix-auth-token }}"
    - uses: DeterminateSystems/magic-nix-cache-action@main
      with:
        # Cache everything
        upstream-cache: https://null.com
        use-flakehub: false
    - run: nix run .#nix-develop-gha -- .#${{ inputs.dev-shell }}
      shell: bash

bigolu/system-configurations/.github/workflows/check-style.yml
- uses: ./.github/actions/setup
  with:
    dev-shell: ciCheckStyle
    cachix-auth-token: "${{ secrets.CACHIX_AUTH_TOKEN }}"

bigolu/system-configurations/.github/workflows/ensure-generated-code-is-up-to-date.yml
- if: steps.changed-files-yaml.outputs.codegen_any_changed == 'true'
  uses: ./.github/actions/setup
  with:
    dev-shell: ciCodegen
    cachix-auth-token: "${{ secrets.CACHIX_AUTH_TOKEN }}"