bigolu/system-configurations/.github/actions/setup/action.yml
name: Setup
description: Install Nix, configure the cache(s), and load a direnv environment
inputs:
  direnv-environment:
    description: The name of the direnv environment to activate
    required: true
  cachix-auth-token:
    description: An authentication token for Cachix
    required: true
runs:
  using: "composite"
  steps:
    - uses: DeterminateSystems/nix-installer-action@main
    - uses: cachix/cachix-action@ad2ddac53f961de1989924296a1f236fcfbaa4fc # v15
      with:
        name: bigolu
        authToken: "${{ inputs.cachix-auth-token }}"
    - uses: DeterminateSystems/magic-nix-cache-action@main
      with:
        # Cache everything
        upstream-cache: https://null.com
        use-flakehub: false
    - uses: HatsuneMiku3939/direnv-action@v1
      env:
        ENV_NAME: ${{ inputs.direnv-environment }}

bigolu/system-configurations/.github/workflows/test.yml
- uses: ./.github/actions/setup
  with:
    direnv-environment: ciTest
    cachix-auth-token: "${{ secrets.CACHIX_AUTH_TOKEN }}"

bigolu/system-configurations/.github/workflows/ensure-generated-code-is-present.yml
- uses: ./.github/actions/setup
  with:
    direnv-environment: ciCodegen
    cachix-auth-token: "${{ secrets.CACHIX_AUTH_TOKEN }}"

bigolu/system-configurations/.github/workflows/renovate-post-upgrade-task.yml
- uses: ./.github/actions/setup
  with:
    direnv-environment: ciRenovate
    cachix-auth-token: "${{ secrets.CACHIX_AUTH_TOKEN }}"