bigolu/system-configurations/.github/actions/setup/action.yml
name: Setup
description: Run common setup steps. This is usually one of the first steps in your action.
inputs:
  checkout-token:
    description: The token to use for checking out the repository
    required: false
    default: ""
  devshell-name:
    description: The name of the devShell to activate
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4
      with:
        token: ${{ inputs.checkout-token || github.token }}
    - if: ${{ inputs.devshell-name != '' }}
      uses: ./.github/actions/load-devshell
      with:
        devshell-name: ${{ inputs.devshell-name }}

bigolu/system-configurations/.github/workflows/test.yml
- uses: ./.github/actions/setup
  with:
    devshell-name: ciTest

bigolu/system-configurations/.github/workflows/renovate-post-upgrade-task.yml
- uses: ./.github/actions/setup
  with:
    devshell-name: ciRenovate
    # So when we commit, it triggers other workflows:
    # https://github.com/stefanzweifel/git-auto-commit-action?tab=readme-ov-file#commits-made-by-this-action-do-not-trigger-new-workflow-runs
    checkout-token: ${{ steps.bot-token.outputs.token }}