bigolu/system-configurations/.github/actions/load-devshell/action.yml
name: Load a devShell
description: Install Nix, configure the cache, and load a devshell
inputs:
  devshell-name:
    description: The name of the devShell to load
    required: true
runs:
  using: "composite"
  steps:
    - uses: DeterminateSystems/nix-installer-action@main
    - uses: DeterminateSystems/magic-nix-cache-action@main
      with:
        upstream-cache: https://null.com
        use-flakehub: false
    - uses: nicknovitski/nix-develop@v1
      with:
        arguments: .#${{ inputs.devshell-name }}

bigolu/system-configurations/.github/workflows/renovate-post-upgrade-auto-merge.yml
- uses: ./.github/actions/load-devshell
  with:
    devshell-name: ciAutoMerge

bigolu/system-configurations/.github/workflows/publish-shell-executable.yml
- uses: ./.github/actions/load-devshell
  with:
    devshell-name: ci